# apacheCommon

./: Commons.md  Guava.md  Java8新特性.md  Mvel.md  hutool.md  readme.md  项目中的Java8.md
test-mgl/: artery6.xml  pom.xml
test-mgl/src/main/java/com/thunisoft/demo/demo/: Api.java  TestMglApplication.java
test-mgl/src/main/java/com/thunisoft/demo/demo/controller/: IndexController.java
test-mgl/src/main/java/com/thunisoft/demo/demo/entity/: Book.java
test-mgl/src/main/resources/: application-dev.yml  application.yml  logback.xml
test-mgl/src/main/resources/static/css/: index.css
test-mgl/src/main/resources/static/js/: index.js
test-mgl/src/main/resources/templates/: index.html
test-mgl/src/test/java/com/thunisoft/demo/demo/: CommonTest.java  GuavaTest.java  HutoolTest.java  MvelTest.java  TestMglApplicationTests.java
